<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns:th="http://www.thymeleaf.org" th:fragment="header(title,keywords)">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="shortcut icon" th:href="@{/user/img/logo.png}"/>
    <link rel="apple-touch-icon" th:href="@{/user/img/icon.png}"/>
    <title><th:block th:text="${title ?: '首页'}"></th:block></title>
    <link th:href="@{/user/css/xcode.min.css}" rel="stylesheet"/>
    <link th:href="@{/user/css/style.min.css}" rel="stylesheet"/>
    <script th:src="@{/assets/js/jquery.min.js}"></script>
    <script th:src="@{/assets/js/amazeui.min.js}"></script>
    <link rel="stylesheet" th:href="@{/assets/css/amazeui.min.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/app.css}"/>
    <!--[if lt IE 9]>
    <script th:src="@{/back/js/html5shiv.js}"></script>
    <script th:src="@{/back/js/respond.min.js}"></script>
    <![endif]-->
</head>
<body  gtools_scp_screen_capture_injected="true" th:class="${is_post}?'':'bg-'">
<!--[if lt IE 8]>
<div class="browsehappy" role="dialog">
    当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/" target="_blank">升级你的浏览器</a>。
</div>
<![endif]-->
<header id="header" class="header bg-white">
    <div class="navbar-container">
        <a th:href="@{/}" class="navbar-logo">Pharos News</a>
        <div class="navbar-menu">
            <form name="logoutform" th:action="@{/logout}" method="post"></form>
            <a class="header-info" sec:authorize="isAnonymous()" th:href="@{/login}" >登录</a>
            <a class="header-info" sec:authorize="isAuthenticated()" href="javascript:document.logoutform.submit();" >退出</a>
            <!--<a style="color: #fff" >订阅</a>-->
            <a  class="header-info" href="/admin">后台管理</a>
        </div>
        <div class="navbar-search" onclick="">
            <span class="icon-search"></span>
            <form role="search" onsubmit="return false;">
                <span class="search-box">
<!--                    <form action="/title" method="get">-->
<!--                        <input type="text" id="search-inp" name="title" class="input" placeholder="搜索..." maxlength="30"-->
<!--                               autocomplete="off"/>-->
<!--                    </form>-->

                </span>
            </form>
        </div>
    </div>
</header>
</body>
</html>