<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--&lt;!&ndash; 载入文章头部页面，位置在/client文件夹下的header模板页面，模板名称th:fragment为header &ndash;&gt;-->
<!--<div th:replace="/client/header::header(null,null)" />-->
<!--<body>-->
<!--<div class="am-g am-g-fixed blog-fixed index-page">-->
<!--    <div class="am-u-md-8 am-u-sm-12">-->
<!--        &lt;!&ndash; 文章遍历并分页展示 &ndash;&gt;-->
<!--        <div th:each="news: ${news.list}">-->
<!--            <new class="am-g blog-entry-article">-->
<!--                <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">-->
<!--                    <img width="100%" class="am-u-sm-12" th:src="@{${commons.show_thumb(news)}}"/>-->
<!--                </div>-->
<!--                <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">-->
<!--                    &lt;!&ndash; 文章分类 &ndash;&gt;-->
<!--                    <span class="blog-color"style="font-size: 15px;"><a>默认分类</a></span>-->
<!--                    <span>&nbsp;&nbsp;&nbsp;</span>-->
<!--                    &lt;!&ndash; 发布时间 &ndash;&gt;-->
<!--                    <span style="font-size: 15px;" th:text="'发布于 '+ ${commons.dateFormat(news.createdate)}" />-->
<!--                    <h2>-->
<!--                        <div><a style="color: #0f9ae0;font-size: 20px;" th:href="${commons.permalink(news.id)}" th:text="${news.title}" />-->
<!--                        </div>-->
<!--                    </h2>-->
<!--                    &lt;!&ndash; 文章摘要&ndash;&gt;-->
<!--                    <div style="font-size: 16px;" th:utext="${commons.intro(news,75)}" />-->
<!--                </div>-->
<!--            </new>-->
<!--        </div>-->
<!--        &lt;!&ndash; 文章分页信息 &ndash;&gt;-->
<!--        <div class="am-pagination">-->
<!--            <div th:replace="/comm/paging::pageNav(${news},'上一页','下一页','page')" />-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; 博主信息描述 &ndash;&gt;-->
<!--&lt;!&ndash;    <div class="am-u-md-4 am-u-sm-12 blog-sidebar">&ndash;&gt;-->

<!--&lt;!&ndash;        <div class="blog-sidebar-widget blog-bor">&ndash;&gt;-->
<!--&lt;!&ndash;            <h2 class="blog-text-center blog-title"><span>CrazyStone</span></h2>&ndash;&gt;-->
<!--&lt;!&ndash;            <img th:src="@{/assets/img/me.jpg}" alt="about me" class="blog-entry-img"/>&ndash;&gt;-->
<!--&lt;!&ndash;            <p>&ndash;&gt;-->
<!--&lt;!&ndash;                Java后台开发&ndash;&gt;-->
<!--&lt;!&ndash;            </p>&ndash;&gt;-->
<!--&lt;!&ndash;            <p>个人博客小站，主要发表关于Java、Spring、Docker等相关文章</p>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="blog-sidebar-widget blog-bor">&ndash;&gt;-->
<!--&lt;!&ndash;            <h2 class="blog-text-center blog-title"><span>联系我</span></h2>&ndash;&gt;-->
<!--&lt;!&ndash;            <p>&ndash;&gt;-->
<!--&lt;!&ndash;                <a><span class="am-icon-github am-icon-fw blog-icon"></span></a>&ndash;&gt;-->
<!--&lt;!&ndash;                <a><span class="am-icon-weibo am-icon-fw blog-icon"></span></a>&ndash;&gt;-->
<!--&lt;!&ndash;            </p>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--    &lt;!&ndash; 阅读排行榜 &ndash;&gt;-->
<!--    <div class="am-u-md-4 am-u-sm-12 blog-sidebar">-->
<!--        <div class="blog-sidebar-widget blog-bor">-->
<!--            <h2 class="blog-text-center blog-title"><span>阅读排行榜</span></h2>-->
<!--            <div style="text-align: left">-->
<!--                <th:block th:each="news:${newsList}">-->
<!--                    <a  style="font-size: 15px;" th:href="@{'/news/'+${news.id}}"-->
<!--                        th:text="${newsStat.index+1}+'、'+${news.title}+'('+${news.hits}+')'">-->
<!--                    </a>-->
<!--                    <hr style="margin-top: 0.6rem;margin-bottom: 0.4rem" />-->
<!--                </th:block>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--&lt;!&ndash; 载入文章尾部页面，位置在/client文件夹下的footer模板页面，模板名称th:fragment为footer &ndash;&gt;-->
<!--<div th:replace="/client/footer::footer" />-->
<!--</html>-->


<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="/client/header::header(null,null)" />
<style>
    .inputbox{
        border: 2px solid #0E1F26;
        border-radius: 5px;
        background: transparent;
        width: 100%;
        height: 35px;

    }
    .inputbtn{
        background: #0E1F26;
        border-radius: 0 5px 5px 0;
        color: #fff;
        width: 18%;
        height: 35px;
        position: absolute;
        top: 3%;
        right: 3%;
    }

</style>
<body>
<div class="am-g am-g-fixed blog-fixed index-page">
    <div class="am-u-md-8 am-u-sm-12">
        <!-- 文章遍历并分页展示 -->
        <div th:each="news: ${news.list}">
            <new class="am-g blog-entry-article">
                <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
                    <img width="100%" class="am-u-sm-12" th:src="@{${commons.show_thumb(news)}}"/>
                </div>
                <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
                    <!-- 文章分类 -->
                    <span class="blog-color"style="font-size: 15px;"><a>默认分类</a></span>
                    <span>&nbsp;&nbsp;&nbsp;</span>
                    <!-- 发布时间 -->
                    <span style="font-size: 15px;" th:text="'发布于 '+ ${commons.dateFormat(news.createdate)}" />
                    <h2>
                        <div><a style="color: #000;font-size: 22px;" th:href="${commons.permalink(news.id)}" th:text="${news.title}" />
                        </div>
                    </h2>
                    <!-- 文章摘要-->
                    <div style="font-size: 16px;" th:utext="${commons.intro(news,75)}" />
                </div>
            </new>
        </div>
        <!-- 文章分页信息 todo temp-->
        <div class="am-pagination">
            <div th:replace="/comm/paging::pageNav(${news},'上一页','下一页','page')" />
        </div>
    </div>

        <div class="am-u-md-4 am-u-sm-12 blog-sidebar">

            <form action="/page/1/title " method="get">
                <input type="text" class=" inputbox " name="title" placeholder="搜索...">
                <input type="submit" class=" inputbtn" name="" value="搜索">
            </form>


        </div>
    <!-- 阅读排行榜 -->
    <div class="am-u-md-4 am-u-sm-12 blog-sidebar">
        <div class="blog-sidebar-widget blog-bor">
            <h2 class="blog-text-center blog-title"><span>新闻排行榜</span></h2>
            <div style="text-align: left">
                <th:block th:each="news:${newsList}">
                    <a  style="font-size: 15px;" th:href="@{'/news/'+${news.id}}"
                        th:text="${newsStat.index+1}+'、'+${news.title}+'('+${news.hits}+')'">
                    </a>
                    <hr style="margin-top: 0.6rem;margin-bottom: 0.4rem" />
                </th:block>
            </div>
        </div>
    </div>
</div>
</body>
<div th:replace="/client/footer::footer" />
</html>
