<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:with="title='评论管理',active='comments'">
<header th:replace="back/header::headerFragment(${title},${active})"></header>
<head>
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <!-- 默认的header name是X-CSRF-TOKEN -->
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
<body class="fixed-left">
<div id="wrapper">
    <div th:replace="back/header::header-body"></div>
    <div class="content-page">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">评论管理</h4>
                    </div>
                    <div class="col-md-12">
                        <table class="table table-striped table-bordered">
                            <thead>
                            <tr>
                                <th width="35%">评论内容</th>
                                <th width="15%">发表时间</th>
                                <th>发表用户</th>
                                <th>用户IP</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <th:block th:each="comment : ${comment}">
                                <tr th:id="${comment.id}">
                                    <td>
                                        <a th:href="@{'/comment/'+${comment.id}}" th:text="${comment.content}" target="_blank"></a>
                                    </td>
                                    <td><th:block th:text="${commons.dateFormat(comment.createdate)}"/></td>
                                    <td><th:block th:text="${comment.author}"/></td>
                                    <td><th:block th:text="${comment.ip}"/></td>
                                    <td>
                                        <a href="javascript:void(0)" th:onclick="'delcomment('+${comment.id}+');'"
                                           class="btn btn-danger btn-sm waves-effect waves-light m-b-5">
                                            <i class="fa fa-trash-o"></i> <span>删除</span></a>

                                    </td>
                                </tr>
                            </th:block>

                            </tbody>
                        </table>
<!--                        <div th:replace="comm/paging :: pageAdminNav(${comment})"></div>-->
                    </div>
                </div>
                <div th:replace="back/footer :: footer-content"></div>
            </div>
        </div>
    </div>
</div>
<div th:replace="back/footer :: footer"></div>
<script type="text/javascript">
    function delcomment(id) {
        // 获取<meta>标签中封装的_csrf信息
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        if(confirm('确定删除该评论吗?')){
            $.ajax({
                type:'post',
                url : '/admin/comment/delete',
                data: {id:id},
                dataType: 'json',
                beforeSend : function(xhr) {
                    xhr.setRequestHeader(header, token);
                },
                success: function (result) {
                    if (result && result.success) {
                        window.alert("评论删除成功");
                        window.location.reload();
                    } else {
                        window.alert(result.msg || '评论删除失败')
                    }
                }
            });
        }
    }
</script>
</body>
</html>