<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:with="title='用户管理',active='userall'">
<header th:replace="back/header::headerFragment(${title},${active})"></header>
<head>
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <!-- 默认的header name是X-CSRF-TOKEN -->
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
<body class="fixed-left">
<div id="wrapper">
    <div th:replace="back/header::header-body"></div>
    <div class="content-page">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">用户管理</h4>
                    </div>
                    <div class="col-md-12">
                        <table class="table table-striped table-bordered">
                            <thead>
                            <tr>
                                <th width="10%">用户编号</th>
                                <th width="25%">用户名</th>
                                <th width="25%">权限</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <th:block th:each="userall : ${userall}">
                                <tr th:id="${userall.id}">
                                    <td>
                                        <a th:href="@{'/userall/'+${userall.id}}" th:text="${userall.id}" target="_blank"></a>
                                    </td>
                                    <td><th:block th:text="${userall.username}"/></td>
                                    <td><th:block th:text="${userall.authoritystatus}"/></td>

                                    <td>
                                        <a href="javascript:void(0)" th:onclick="'deluser('+${userall.id}+');'"
                                           class="btn btn-danger btn-sm waves-effect waves-light m-b-5">
                                            <i class="fa fa-trash-o"></i> <span>删除</span></a>
                                        <a href="javascript:void(0)" th:onclick="'updateplususer('+${userall.id}+');'"
                                           class="btn btn-warning btn-sm waves-effect waves-light m-b-5">
                                            <i class="fa fa-rocket"></i> <span>权限升级</span></a>
                                        <a href="javascript:void(0)" th:onclick="'updatedownuser('+${userall.id}+');'"
                                           class="btn btn-warning btn-sm waves-effect waves-light m-b-5">
                                            <i class="fa fa-trash-o"></i> <span>权限降级</span></a>


                                    </td>
                                </tr>
                            </th:block>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div th:replace="back/footer :: footer-content"></div>
            </div>
        </div>
    </div>
</div>
<div th:replace="back/footer :: footer"></div>
<script type="text/javascript">
    function deluser(id) {
        // 获取<meta>标签中封装的_csrf信息
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        if(confirm('确定删除该用户吗?')){
            $.ajax({
                type:'post',
                url : '/admin/user/delete',
                data: {id:id},
                dataType: 'json',
                beforeSend : function(xhr) {
                    xhr.setRequestHeader(header, token);
                },
                success: function (result) {
                    if (result && result.success) {
                        window.alert("用户删除成功");
                        window.location.reload();
                    } else {
                        window.alert(result.msg || '用户删除失败')
                    }
                }
            });
        }
    }

    function updateplususer(id) {
        // 获取<meta>标签中封装的_csrf信息
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        if(confirm('确定给该用户升级权限吗?')){
            $.ajax({
                type:'post',
                url : '/admin/user/update/plus',
                data: {id:id},
                dataType: 'json',
                beforeSend : function(xhr) {
                    xhr.setRequestHeader(header, token);
                },
                success: function (result) {
                    if (result && result.success) {
                        window.alert("用户权限升级成功");
                        window.location.reload();
                    } else {
                        window.alert(result.msg || '用户权限升级失败')
                    }
                }
            });
        }
    }
    function updatedownuser(id) {
        // 获取<meta>标签中封装的_csrf信息
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        if(confirm('确定给该用户权限降级吗?')){
            $.ajax({
                type:'post',
                url : '/admin/user/update/down',
                data: {id:id},
                dataType: 'json',
                beforeSend : function(xhr) {
                    xhr.setRequestHeader(header, token);
                },
                success: function (result) {
                    if (result && result.success) {
                        window.alert("用户权限降级成功");
                        window.location.reload();
                    } else {
                        window.alert(result.msg || '用户权限降级失败')
                    }
                }
            });
        }
    }
</script>
</body>
</html>