<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>注册Pharos News账户</title>
    <style>
        *{
            margin: 0px;/*所有的外边距为0*/
            padding: 0px;/*所有的内边距为0*/
            box-sizing: border-box;/*规定两个并排的带边框的框*/
        }
        body{
            /*background: url("image/register_bg.png")no-repeat center;*/
            background: #0E1F26;
            padding-top: 25px;
        }
        .rg_layout{
            width: 750px;
            height: 450px;
            border: 8px solid #EEEEEE;/*solid 定义实线*/
            background-color: white;
            margin: auto;
        }
        .rg_left{
            float: left;
            margin: 15px;
        }
        .rg_left>p:first-child{
            color: #0E1F26;
            font-size: 22px;
            padding-top: 10px;

        }
        .rg_left>p:last-child{
            color: #A6A6A6;
            font-size: 26px;
            padding-top: 10px;
        }

        .rg_center{
            float: left;
        }

        .rg_form{
            float: right;
            margin: 15px;
            padding-left: 50px;
            padding-top: 20px;
        }
        .rg_right p{
            font-size: 15px;
        }
        .rg_right p a{
            color: coral;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 75px;
        }
        .td_right{
            padding-left: 40px;
        }

        #username,#pw,#repw{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }

        #btn_sub{
            width: 200px;
            height: 40px;
            background-color: #0E1F26;
            color:#fff;
            border: 1px solid #0E1F26;
            border-radius: 10px;

        }

        .but{
            padding-top: 45px;
        }
    </style>
    <script type="text/javascript">
            function checkpw() {
            var password = document.getElementById("pw").value;
            var repassword = document.getElementById("repw").value;
            var username = document.getElementById("username").value;

            if(username ==""||username == null){
                document.getElementById("t_u").innerHTML="<br><font color='red'>用户名不能为空!</font>";
                document.getElementById("btn_sub").disabled = false;
            }else{
                document.getElementById("t_u").innerHTML=" ";
                document.getElementById("btn_sub").disabled = true;
            }
            if(password ==""||password == null){
                document.getElementById("t_p").innerHTML="<br><font color='red'>密码不能为空!</font>";
                document.getElementById("btn_sub").disabled = false;
            }
            else{
                document.getElementById("t_p").innerHTML=" ";
                document.getElementById("btn_sub").disabled = true;
            }
            if(password == repassword) {
                document.getElementById("tip").innerHTML="<br><font color='green'>两次密码输入一致</font>";
                document.getElementById("btn_sub").disabled = false;

            }else {
                document.getElementById("tip").innerHTML="<br><font color='red'>两次输入密码不一致!</font>";
                document.getElementById("btn_sub").disabled = true;
            }
        }
    </script>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>欢迎注册Pharos New</p>
        <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <form action="/register" method="get" name="refrom" onsubmit="return checkinput();">
                <table>
                    <tr>
                        <td class="td_left"><label for="username"> 用&nbsp;&nbsp;&nbsp;&nbsp;户</label></td>
                        <td class="td_right"><input type="text" name="username" id="username" placeholder="用户名"></td>
                    </tr>
                    <span id="t_u"></span>
                    <tr>
                        <td class="td_left"><label for="pw">密&nbsp;&nbsp;&nbsp;&nbsp;码</label></td>
                        <td class="td_right"><input type="password" name="password" id="pw" placeholder="密码(不少于6位)"></td>
                    </tr>
                    <span id="t_p"></span>
                    <tr>
                        <td class="td_left"><label for="repw">确认密码</label></td>
                        <td class="td_right"><input type="password"  name="repassword" id="repw" placeholder="请确认密码" onkeyup="checkpw()"></td>

                    </tr>
                    <span id="tip"></span>
                    <tr>
                         <td colspan="2" align="center"  class ="but">
                            <input type="submit" id="btn_sub" value="注册">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
<!--        <p style="color:#fff;">已注册？<a href="/login">前往登录</a>-->
    </div>
</div>

</body>
</html>
